Wpf/ResourcesDemo/MainWindow.xaml

<Window x:Class="ResourcesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resources Demo" Height="350" Width="525">

    <!--ImageBrush is a resource that needs to be defined before it can be used. 
    If we need to share this among several windows, we can move it to App.xaml.-->
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0 0 32 32"
                    ImageSource="happyface.jpg" 
                    Opacity="0.3"></ImageBrush>
    </Window.Resources>
    
    <StackPanel Margin="5">
        <!--This button uses the ImageBrush resource.-->
        <Button Background="{StaticResource TileBrush}" Padding="5"
                FontWeight="Bold" FontSize="14" Margin="5">Use Global Resource as (Static)</Button>

        <Button Padding="5" Margin="5"
                FontWeight="Bold" FontSize="14">Doesn't Use Resource</Button>

        <!--This button also uses the ImageBrush resource.-->
        <Button Background="{DynamicResource TileBrush}" Padding="5" Margin="5"
                FontWeight="Bold" FontSize="14">Use Global Resource as (Dynamic)</Button>

        <!--Here is another example of defining resource before using it.-->
        <Button Padding="5" Margin="5" FontWeight="Bold" FontSize="14">Use Nested Resource
            <Button.Resources>
                <ImageBrush x:Key="TileBrush" TileMode="Tile"
                            ViewportUnits="Absolute" Viewport="0 0 32 32"
                            ImageSource="sadface.jpg" 
                            Opacity="0.3"></ImageBrush>
            </Button.Resources>
            
            <Button.Background>
                <StaticResource ResourceKey="TileBrush"/>
            </Button.Background>
        </Button>
        
        <!--If we use a resource before defining it, we need to use DynamicResource instead of StaticResource-->
        <Button Background="{DynamicResource TileBrush}" Padding="5" Margin="5"
                FontWeight="Bold" FontSize="14">Use DynamicResource
            <Button.Resources>
                <ImageBrush x:Key="TileBrush" TileMode="Tile"
                            ViewportUnits="Absolute" Viewport="0 0 32 32"
                            ImageSource="sadface.jpg" 
                            Opacity="0.3"></ImageBrush>
            </Button.Resources>
        </Button>

        <Button Padding="5" Margin="5" FontWeight="Bold" FontSize="14" Click="Button_Click">Change Resource</Button>

    </StackPanel>
</Window>
