Application/Emulator/Emulator.UI/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Emulator.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="{Binding Title}" Height="350" Width="525">
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Regions-->
        <ContentControl prism:RegionManager.RegionName="Header" 
                        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />      

        <ContentControl prism:RegionManager.RegionName="Footer" 
                        Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />

        <ContentControl prism:RegionManager.RegionName="Left" 
                        Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" />

        <ContentControl prism:RegionManager.RegionName="Right" 
                        Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" />

        <ContentControl prism:RegionManager.RegionName="MainRegion" 
                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        
        <!--Buttons-->
        <Button Grid.Row="2" Grid.Column="0">Previous</Button>
        <Button Grid.Row="3" Grid.Column="0">Next</Button>
        
        <Button Grid.Row="2" Grid.Column="4">Previous</Button>
        <Button Grid.Row="3" Grid.Column="4">Next</Button>
        
        <Button Grid.Row="4" Grid.Column="1">Menu</Button>
        <Button Grid.Row="4" Grid.Column="3">Select</Button>
        
        <Button Grid.Row="5" Grid.Column="2">Current Activity</Button>
        
    </Grid>
    
</Controls:MetroWindow>
